services:
#  ocr:
#    image: ocr
#    build:
#      context: .
#      dockerfile: OCR/Dockerfile
  postgres:
    image: postgres
    container_name: ocr_postgres
    ports:
        - "5431:5432"
    volumes:
      - ./pg_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: ocr_db
