services:
  ocr:
    image: ocr
    container_name: ocr-api
    build:
      context: .
      dockerfile: OCR/Dockerfile
    ports:
      - "8080:8080"
    environment:
      - DI_KEY=${DI_KEY}
      - DI_ENDPOINT=${DI_ENDPOINT}
  postgres: # DNS resolves to this container name NOT the image or `container_name`
    image: postgres
    container_name: ocr_postgres
    ports:
        - "5432:5432"
    volumes:
      - ./pg_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: ocr_db
