services:
  reverse-proxy:
    image: traefik:v3.2
    networks:
      - ocr-net
    command:
      - "configFile=/etc/traefik/traefik.yml"
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      # so that traefik can listen to the Docker events
      - /var/run/docker.sock:/var/run/docker.sock
      - ./letsencrypt:/var/lib/ocr/letsencrypt
      - ./acme.json:/var/lib/ocr/acme.json
      - ./traefik.yml:/etc/traefik/traefik.yml

volumes:
  letsencrypt:
  acme.json:
  traefik.yml:

networks:
  ocr-net:
    external: true
