services:
  reverse-proxy:
    image: traefik:v3.2
    networks:
      - ocr-net
    command:
      - "configFile=traefik.yml"
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      # so that traefik can listen to the Docker events
      - /var/run/docker.sock:/var/run/docker.sock
      - ./letsencrypt:/var/lib/ocr/letsencrypt
      - ./acme.json:/var/lib/ocr/acme.json

volumes:
  letsencrypt:
  acme.json:

networks:
  ocr-net:
    external: true
